# AndroidExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzq/androidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzq/androidexercise/: LifecycleComponent.kt  MainActivity.kt
app/src/main/java/com/zzq/androidexercise/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/zzq/androidexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack-use/: build.gradle
jetpack-use/src/androidTest/java/com/zzq/jetpackuse/: ExampleInstrumentedTest.kt
jetpack-use/src/androidTest/java/com/zzq/jetpackuse/utils/: AndroidInfoUtilTest.kt
jetpack-use/src/main/: AndroidManifest.xml
jetpack-use/src/main/java/com/zzq/jetpackuse/: MainActivity.kt  NetViewModel.kt  RoomViewModel.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/app/: AppConstant.kt  JetpackDatabase.kt  JetpackUseApp.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/bean/: LocalDataClass.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/db/dao/: AppExceptionDao.kt  StartupDao.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/db/entity/: AppExceptionPO.kt  StartupPO.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/di/: DatabaseModule.kt  NetworkModule.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/module/: Providers.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/net/: WanApi.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/repository/: DbAppExceptionRepository.kt  DbStartupRepository.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack-use/src/main/java/com/zzq/jetpackuse/utils/: AndroidInfoUtil.kt
jetpack-use/src/main/res/values/: themes.xml
jetpack-use/src/test/java/com/zzq/jetpackuse/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zzq/base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/zzq/base/ui/: BaseActivity.kt
lib_base/src/test/java/com/zzq/base/: ExampleUnitTest.kt
module_lifecycle_component/: README.md  build.gradle
module_lifecycle_component/src/androidTest/java/com/zzq/component/: ExampleInstrumentedTest.kt
module_lifecycle_component/src/main/: AndroidManifest.xml
module_lifecycle_component/src/main/java/com/zzq/component/activity/: README.md
module_lifecycle_component/src/main/java/com/zzq/component/activity/lifecycle/: FirstActivity.kt  TestMainActivity.kt
module_lifecycle_component/src/main/res/layout/: activity_first.xml  activity_test_main.xml
module_lifecycle_component/src/test/java/com/zzq/component/: ExampleUnitTest.kt
view/: build.gradle
view/src/androidTest/java/com/zzq/exercise/view/: ExampleInstrumentedTest.kt
view/src/test/java/com/zzq/exercise/view/: ExampleUnitTest.kt
