pluginManagement {
    repositories {

        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }

        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        maven { url("https://maven.aliyun.com/repository/google") }
        maven { url("https://maven.aliyun.com/repository/public") }
        maven { url("https://maven.aliyun.com/repository/jcenter") }

        maven { url 'https://www.jitpack.io' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "AndroidExercise"
include ':app'
include ':lib_base'
include ':module_lifecycle_component'
include ':view'
include ':jetpack-use'
